<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ad.size" content="width=750,height=200">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="stylesheet" href="./tpl/css/main.css">
</head>

  <body>
    <div id="view" class="b-cont">

    </div>
    <script id="texture_vertex_simulation_shader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = vec2(uv.x, 1.0 - uv.y);
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>
		<script id="texture_fragment_simulation_shader" type="x-shader/x-fragment">

			// simulation
			varying vec2 vUv;

      uniform vec3 mousePos;
			uniform sampler2D tPositions;
			uniform sampler2D tVelocities;
			uniform sampler2D origin;
			uniform float timer;


			float rand(vec2 co){
			    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
			}

			void main() {


				vec3 pos = texture2D( tPositions, vUv ).xyz;


				if ( rand(vUv + timer ) > 0.99 ) {

					pos = texture2D( origin, vUv ).xyz;


				} else {

					float x = pos.x + timer;
					float y = pos.y;
					float z = pos.z;

          float dist = distance(pos,mousePos);

					pos.x += log(dist)*mousePos.x/300.0;//0.0;//sin( y * 1.0 ) * cos( z * 4.0 ) * 1.5;
					pos.y += log(dist)*mousePos.y/300.0;//sin( x * 2.0 ) * cos( z * 5.0 ) * 1.5;
					pos.z += log(dist)*mousePos.z/300.0;//sin( x * 3.0 ) * cos( y * 6.0 ) * 1.5;

          pos = normalize(pos)*100.0;

				}


				// Write new position out
				gl_FragColor = vec4(pos, 1.0);


			}


		</script>

		<!-- zz85 - end simulations -->

		<script id="vs-particles" type="x-shader/x-vertex">

			uniform sampler2D map;

			uniform float width;
			uniform float height;

			uniform float pointSize;
      uniform vec3 mousePos;

			varying vec2 vUv;
			varying vec4 vPosition;

			void main() {

				vUv = position.xy + vec2( 0.5 / width, 0.5 / height );

				vec3 color = texture2D( map, vUv ).rgb;

				gl_PointSize = pointSize;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( color, 1.0 );
				// gl_Position = projectionMatrix * modelViewMatrix * vec4( position * 200.0, 1.0 );

			}

		</script>

		<script id="fs-particles" type="x-shader/x-fragment">

			uniform sampler2D map;
      uniform vec3 mousePos;

			varying vec2 vUv;
			varying vec4 vPosition;

			void main() {

				float depth = smoothstep(400.0, -300.0, gl_FragCoord.z / gl_FragCoord.w );
				gl_FragColor = vec4( 182.0/255.0,135.0/255.0,24.0/255.0/*texture2D( map, vUv ).xyz*/, depth );

			}

		</script>

		<script id="vs-copy" type="x-shader/x-vertex">

			uniform sampler2D map;
			varying vec2 vUv;

			void main() {

				vUv = position.xy;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script id="fs-copy" type="x-shader/x-fragment">

			uniform sampler2D map;
			varying vec2 vUv;

			void main() {

				gl_FragColor = texture2D( map, vUv );

			}

		</script>


    <script src="./tpl/js/app.js"></script>

  </body>
</html>
